<html>
<head>
     <!--link rel="stylesheet" href="styles.css"-->
     <title>Weather_Faizan</title>
     <style>
     button 
    {
    background-color:#032e73; 
    border: none;
    color: white;
    padding: 5px 3px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 12px;
    }
    button:hover{
      color:black
    }
    body 
    {
     background-color: #dfe2e8;
    }
    input[type=text] 
    {
    width: 20%;
    padding: 12px 10px;
    margin: 4px 0;
    box-sizing: border-box;
    }
    img{
      height: 220px;
      width: 270px;
      border-radius: 8px;
    }
    .details{
      font-family:Apple Chancery, cursive;
      color: #032e73;
    }
     </style>
</head>
<h1 class="details">WEATHER APP</h1>
<body>
<img src="https://image.freepik.com/free-vector/cloud-icon-vector-weather-symbol_53876-112095.jpg">
 <form action="" method="post">
      {% csrf_token %}
      <div class="">
        <input type="text" name="city" placeholder="City">
         <button type="submit" >Search</button>       
      </div>
        <form>
    {% if city is not None %}
    <div class="abc">
      <h2 class="details">{{city|capfirst}}</h2>
      <div>
        <h3 class="details">Description: {{data.description|capfirst}}</h3>
        <h3 class="details">Temperature: {{data.temperature}}C</h3>
        <h3 class="details">Pressure: {{data.pressure}}</h3>
        <h3 class="details">Humidity: {{data.humidity}}</h3>
    </div>
    {% endif %}
</body>
</html>